<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        stylesheets="@../style/menu.css"
        xmlns="http://javafx.com/javafx/17.0.12"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.akash.validator.controller.MenuController">

    <!-- LEFT SIDEBAR -->
    <left>
        <VBox prefWidth="180.0" styleClass="menu_container">

            <Button fx:id="validator_btn" mnemonicParsing="false" text="Validator">
                <graphic>
                    <FontAwesomeIconView glyphName="HOME" size="20"/>
                </graphic>
            </Button>

            <Button fx:id="test_btn1" mnemonicParsing="false" text="Test">
                <graphic>
                    <FontAwesomeIconView glyphName="HOME" size="20"/>
                </graphic>
            </Button>

        </VBox>
    </left>

</BorderPane>
